MONGO_URI="mongodb+srv://vashishtakshat3:akshat1234@cluster0.ysklbte.mongodb.net/quizapp?retryWrites=true&w=majority"

// mongodb+srv://vashishtakshat3:akshat1234@cluster0.ysklbte.mongodb.net/quizapp?retryWrites=true&w=majority
// mongodb+srv://anshul12:anshul21@cluster1.kpppjg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1